<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Classes.Exercice.Models.Class">
    <Position X="6.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAIAAAASAAAAEAAAAAAIAQAADAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exercice.Models.Student">
    <Position X="0.5" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAIAAAEAAAAgAAAAIAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exercice.Models.Subject">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exercice.SchoolData">
    <Position X="0.5" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAEAAAAAAAAAAAAAiACCAABAAAhAAAgAAAA=</HashCode>
      <FileName>SchoolData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Exercice.FrmMain">
    <Position X="6.75" Y="4.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CgKAgCQCQKQEgBAwAACBBAiGAABEgAAAkQMIAIABgCI=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>